# Plugin-Metrics

./: .gitignore  AUTHORS  CREDITS  README.md  TODO.md  UPDATES.md  build.gradle  deploy.sh  pom.xml  settings.gradle
Bukkit/: Metrics.java  MetricsLite.java  README.md  pom.xml
Bukkit/src/main/java/org/mcstats/: MetricsLite.java
backend/configs/apache/: .htaccess
backend/configs/cron.d/: metrics
backend/configs/mysql/: my.cnf
backend/configs/mysql-master/: my.cnf
backend/configs/mysql-slave/: my.cnf
backend/configs/nginx/: nginx.conf
backend/configs/nginx/conf.d/: mcstats.org.conf  static.mcstats.org.conf
backend/configs/php5/fpm/: php-fpm.conf
backend/configs/php5/fpm/pool.d/: www.conf  www2.conf
backend/freebsd-base/: ports_installed
backend/freebsd-base/database/etc/: my.cnf
backend/installs/: nginx  php-node
configs/lighttpd/conf-enabled/: metrics.conf
configs/mysql/: my.cnf
configs/nginx/: fastcgi_params  nginx.conf
configs/nginx/conf.d/: mcstats.org.conf
gradle/wrapper/: gradle-wrapper.properties
metrics/: pom.xml
metrics-lite/: pom.xml
mods/bukkit/: pom.xml
mods/bukkit/metrics/: pom.xml  settings.gradle
mods/bukkit/metrics-lite/: build.gradle  pom.xml  settings.gradle
mods/bukkit/metrics/src/main/java/org/mcstats/: Metrics.java
mods/bungee/: pom.xml
mods/bungee/metrics/: pom.xml  settings.gradle
mods/bungee/metrics-lite/: build.gradle  pom.xml  settings.gradle
mods/bungee/metrics-lite/src/main/java/org/mcstats/: MetricsLite.java
mods/canary/: pom.xml
mods/canary/metrics/: build.gradle  pom.xml  settings.gradle
mods/canary/metrics-lite/: pom.xml  settings.gradle
mods/forge/: pom.xml
mods/forge/metrics/: build.gradle  pom.xml  settings.gradle
mods/forge/metrics-lite/: build.gradle  pom.xml  settings.gradle
mods/forge/metrics-lite/src/main/java/org/mcstats/: MetricsLite.java
mods/forge/metrics/src/main/java/org/mcstats/: Metrics.java
mods/sponge/: pom.xml
mods/sponge/metrics/: build.gradle  pom.xml
mods/sponge/metrics-lite/: pom.xml
mods/sponge/metrics-lite/src/main/java/org/mcstats/: MetricsLite.java
mods/spout/: pom.xml
mods/spout/metrics/: pom.xml
mods/spout/metrics-lite/: pom.xml
mods/spout/metrics/src/main/java/org/mcstats/: Metrics.java
mods/standalone/: pom.xml
mods/standalone/metrics/: pom.xml
mods/standalone/metrics-lite/: pom.xml
mods/velocity/: pom.xml
mods/velocity/metrics/: pom.xml
mods/velocity/metrics-lite/: pom.xml
scripts/: bsd-update-configs.sh  deploy.sh
sql/: data.sql  database.sql
src/: compare.php  config.php  coverage.php  crossdomain.xml  index.php  plugin.php  report.php  signature.php  timeline.php
src/admin/: index.php  login.php  logout.php  register.php  updateplugin.php  viewplugin.php
src/api/: country-piechart.php  coverage.php  timeline-custom.php
src/api/1.0/: basic.php  graph.php
src/assets/template/: footer.php  header.php
src/cron/: countries.php  custom.php  players.php  servers.php  versions.php
src/geoip/: 100.php  103.php  107.php  108.php  109.php  116.php  117.php  123.php  128.php  129.php  130.php  131.php  134.php  137.php  138.php  14.php  140.php  141.php  144.php  145.php  146.php  147.php  148.php  149.php  150.php  153.php  156.php  158.php  159.php  161.php  162.php  164.php  166.php  167.php  168.php  171.php  173.php  176.php  177.php  178.php  (+65 more)
src/includes/: Cache.class.php  DataGenerator.class.php  Graph.class.php  Plugin.class.php  Server.class.php  database.php  func.php
src/includes/highroller/: HighRoller.php  HighRollerAreaChart.php  HighRollerAreaSplineChart.php  HighRollerBarChart.php  HighRollerColumnChart.php  HighRollerLineChart.php  HighRollerPieChart.php  HighRollerScatterChart.php  HighRollerSeriesData.php  HighRollerSplineChart.php
src/includes/profiler/: PDOProfiler.class.php
src/pChart/: pCache.class.php  pChart.class.php  pData.class.php
src/static/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  main.css
src/static/css/ui-lightness/: jquery-ui.css
src/static/javascript/: charts.js  jquery-ui.js  jquery.pjax.js  main.js
src/static/javascript/highcharts/: highcharts.js  highstock.js
www/mcstats.org/cron/: 5minutes.sh  countries.php  custom.php  finish-graph-generation.php  minecraft-version.php  players.php  prepare-graph-generators.php  rank-plugins.php  server-software.php  servers.php  update.sh  versions.php
www/mcstats.org/cron/generators/: countries.php  custom.php  minecraft-version.php  players.php  server-software.php  servers.php  versions.php
www/mcstats.org/migration/: README  cleanup-graphs.php  convert-country-timeline.php  convert-player-timeline.php  convert-server-timeline.php  convert-version-timeline.php  generate-created-dates.php  order-graphs.php  precreate-graphs.php  process.txt
www/mcstats.org/public_html/: config.php  graph-generator.php  index.php  learn-more.php  list.php  maintenance.php  plugin-list.php  plugin-preview.php  plugin.php  report.php  robots.txt  signature.php
www/mcstats.org/public_html/admin/: addplugin.php  changepassword.php  index.php  register.php  updateplugin.php  viewplugin.php
www/mcstats.org/public_html/api/1.0/: graph.php  plugin-list.php
www/mcstats.org/public_html/assets/template/: footer.php  header.php
www/mcstats.org/public_html/includes/: Cache.class.php  DataGenerator.class.php  Graph.class.php  Plugin.class.php  Server.class.php  database.php  func.php
www/mcstats.org/public_html/includes/highroller/: HighRollerAreaChart.php  HighRollerAreaSplineChart.php  HighRollerLineChart.php  HighRollerPieChart.php  HighRollerScatterChart.php
www/mcstats.org/public_html/includes/profiler/: PDOStatementProfiler.class.php
www/mcstats.org/public_html/pChart/: pCache.class.php  pChart.class.php  pData.class.php
www/mcstats.org/public_html/secure/: plugin-requests.php
www/mcstats.org/public_html/test/: plugin.php
www/static.mcstats.org/public_html/css/: fam-icons.css
www/static.mcstats.org/public_html/javascript/: bootstrap.min.js  charts.js  main.js
(+24 files in other folders)
