allprojects  {
  apply plugin: 'maven'

  group = 'com.griefcraft'
  version = 'R8-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenCentral()
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.md-5.net/content/repositories/public" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "http://nexus.spout.org/content/groups/public/" }
    maven { url "http://repo.mcstats.org/content/repositories/public/" }
    maven { url "http://files.minecraftforge.net/maven/" }
    maven { url "http://repo.mcstats.org/content/groups/public/" }
    maven { url "http://repo.visualillusionsent.net/repository/public/" }
    maven { url "http://repo.spongepowered.org/Sponge/maven" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
  }
}
