<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mcstats.forge</groupId>
    <artifactId>parent</artifactId>
    <version>R7</version>
    <packaging>pom</packaging>
    <url>mcstats.org</url>
    <name>Metrics (Forge parent)</name>

    <modules>
        <module>metrics</module>
        <module>metrics-lite</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>